<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Rinex конвертер</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">


</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center" style="height:  100vh;">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row mb-3">
                <div class="hstack gap-5">
                    <h6>Rinex (converted files)</h6>
                    <p class="ms-auto"><button class="btn btn-secondary btn-sm" onclick="getFiles()">refresh</button></p>
                </div>

                <div class="rounded-3 bg-body-tertiary p-2">
                    <table class="table" id="tblList">
                        <thead>
                        <tr class="small">
                            <th scope="col">Filename</th>
                            <th scope="col">Status</th>
                            <th scope="col">Download</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>

            <div class="alert alert-danger d-none" role="alert" id="infoBlock">
                    Пройдите авторизацию
            </div>

            <!-- /content-->


        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>



<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/cnb.js"></script>

</body>
</html>

