<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Coords System</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        tr:nth-child(even) {
        overflow-wrap: anywhere;
        word-break: break-word;
        white-space: normal;
        }

        th:nth-child(even),td:nth-child(even) {
            overflow-wrap: anywhere;
            word-break: break-word;
            white-space: normal;
        }
    </style>

</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center" style="height:  100vh;">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- /header -->

            <!-- content-->
            <div class="row mb-4 justify-content-center">

                <div class="hstack gap-3 mb-1">

                    <div class="row"><h6>Coords System</h6></div>

                    <div class="ms-auto">
                        <button class="btn btn-light btn-sm" onclick="document.getElementById('fileInput').click()">
                            <i class="fa-solid fa-qrcode fa-2xl" style="color: #000000;"></i>
                        </button>

                        <input type="file" id="fileInput" style="display:none;" onchange="handleFileSelect(event)">
                        <button class="btn btn-secondary btn-sm" onclick="getCoordsSystem()">refresh</button>
                    </div>
                </div>


                <div class="rounded-3 bg-body-tertiary p-3">
                    <table class="table" id="tblListCS">
                        <thead>
                        <tr class="small">
                            <th scope="col">Datum</th>
                            <th scope="col">Source Name</th>
                            <th scope="col">Target Name</th>
                            <th scope="col">&nbsp;</th>
                            <th scope="col">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>

            <div class="rounded-3 bg-body-tertiary p-1">
                <div class="row mb-3">
                    <label for="elDatum" class="col-sm-3 col-form-label">Datum</label>
                    <div class="col-sm-9">
                        <input type="text" aria-label="Datum" class="form-control" required id="elDatum">
                    </div>
                </div>

                <div class="row mb-3 p-2">
                    <button class="accordion">Source Ellipsoid</button>
                    <div class="panel mt-2">

                        <div class="row mb-3">
                            <label for="elSource" class="col-sm-3 col-form-label">Ellipsoid</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="Source" class="form-control" required id="elSource">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elAs_semi_major" class="col-sm-3 col-form-label">a</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="As_semi_major" class="form-control" required id="elAs_semi_major">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elS_1_div_f" class="col-sm-3 col-form-label">1/f</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="S_1_div_f" class="form-control" required id="elS_1_div_f">
                            </div>
                        </div>
                    </div>

                    <button class="accordion">Target Ellipsoid</button>
                    <div class="panel mt-2">

                        <div class="row mb-3">
                            <label for="elTarget" class="col-sm-3 col-form-label">Ellipsoid</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="Target" class="form-control" required id="elTarget">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elAt_semi_major" class="col-sm-3 col-form-label">a</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="At_semi_major" class="form-control" required id="elAt_semi_major">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elT_1_div_f" class="col-sm-3 col-form-label">1/f</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="T_1_div_f" class="form-control" required id="elT_1_div_f">
                            </div>
                        </div>
                    </div>

                    <button class="accordion">ToWGS84</button>
                    <div class="panel mt-2">

                        <div class="row mb-3">
                            <label for="elTransX" class="col-sm-3 col-form-label">DX</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="TransX" class="form-control" required id="elTransX">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elTransY" class="col-sm-3 col-form-label">DY</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="TransY" class="form-control" required id="elTransY">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elTransZ" class="col-sm-3 col-form-label">DZ</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="TransZ" class="form-control" required id="elTransZ">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elRotationX" class="col-sm-3 col-form-label">RX(")</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="RotationX" class="form-control" required id="elRotationX">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elRotationY" class="col-sm-3 col-form-label">RY(")</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="RotationY" class="form-control" required id="elRotationY">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elRotationZ" class="col-sm-3 col-form-label">RZ(")</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="RotationZ" class="form-control" required id="elRotationZ">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elScaleCorrection" class="col-sm-3 col-form-label">K(ppm)</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="ScaleCorrection" class="form-control" required id="elScaleCorrection">
                            </div>
                        </div>

                    </div>

                    <button class="accordion">Projection</button>
                    <div class="panel mt-2">

                        <div class="row mb-3">
                            <label for="elLatitudeN" class="col-sm-3 col-form-label">Origin Lat</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="LatitudeN" class="form-control" required id="elLatitudeN">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elLongitudeN" class="col-sm-3 col-form-label">Central meridian</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="LongitudeN" class="form-control" required id="elLongitudeN">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elFalseEasting" class="col-sm-3 col-form-label">False Easting</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="FalseEasting" class="form-control" required id="elFalseEasting">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elFalseNorthing" class="col-sm-3 col-form-label">False Northing</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="FalseNorthing" class="form-control" required id="elFalseNorthing">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="elScaleFactorat" class="col-sm-3 col-form-label">Scale</label>
                            <div class="col-sm-9">
                                <input type="text" aria-label="ScaleFactorat" class="form-control" required id="elScaleFactorat">
                            </div>
                        </div>
                    </div>

                    <button class="accordion">Advanced Settings</button>
                    <div class="panel mt-2">

                        <div class="input-group mb-2">
                            <span class="custom_span">Plate</span>
                            <select name="" id="elPlate" class="form-select">
                                <option hidden value="">Plate</option>
                            </select>
                        </div>

                        <div class="input-group mb-2">
                            <span class="custom_span">Computation Indicator</span>
                            <select name="" id="elComputation" class="form-select">
                                <option hidden value="">Computation Indicator</option>
                            </select>
                        </div>

                        <div class="input-group mb-2">
                            <span class="custom_span">Height Indicator</span>
                            <select name="" id="elHeight" class="form-select">
                                <option hidden value="">Height Indicator</option>
                            </select>
                        </div>

                        <div class="input-group mb-2">
                            <span class="custom_span">Horizontal Helmert</span>
                            <select name="" id="elHorizontal" class="form-select">
                                <option hidden value="">Horizontal Helmert</option>
                            </select>
                        </div>

                        <div class="input-group mb-2">
                            <span class="custom_span">Vertical Helmert</span>
                            <select name="" id="elVertical" class="form-select">
                                <option hidden value="">Vertical Helmert</option>
                            </select>
                        </div>

                        <div class="input-group mb-2">
                            <span class="custom_span">Projection Type</span>
                            <select name="" id="elProjection" class="form-select">
                                <option hidden value="">Projection Type</option>
                            </select>
                        </div>

                    </div>

                </div>

                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;

                    for (i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                          panel.style.maxHeight = null;
                        } else {
                          panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                      });
                    }
                </script>

            <div class="row mb-2">
                <div class="text-center">
                    <button class="btn btn-dark px-3 " style="margin-top: 1px;" onclick="doCreateCS()" id="btnAdd">Create New</button>
                    <button class="btn btn-dark px-3 hidden" style="margin-top: 1px;" onclick="doEditCS()" id="btnEdit">Save Changes</button>
                </div>
            </div>

            <div class="alert alert-success d-none" role="alert" id="infoBlock">
                Добавлена система координат.
            </div>

            <div class="alert alert-danger d-none" role="alert" id="infoBlockError">
                Изменены параметры системы координат.
            </div>

        </div>
    </div>
</div>

<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/coords_system.js"></script>

</body>
</html>