<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Gpoints</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">

    <style>
        tr:nth-child(even) {
        overflow-wrap: anywhere;
        word-break: break-word;
        white-space: normal;
        }

        th:nth-child(even),td:nth-child(even) {
            overflow-wrap: anywhere;
            word-break: break-word;
            white-space: normal;
        }
    </style>

</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center" style="height:  100vh;">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row mb-4 justify-content-center">
                <div class="hstack gap-3 mb-1">

                    <div class="row"><h6>Point Cloud</h6></div>
                    <div class=" ms-auto">
                        <button class="btn btn-secondary btn-sm" onclick="syncPoints()">sync point</button>
                    </div>
                    <div class="">
                        <button class="btn btn-secondary btn-sm" onclick="getPoints()">refresh</button>
                    </div>

                </div>

                <div class="rounded-3 bg-body-tertiary p-2">
                    <table class="table" id="tblList">
                        <thead>
                            <tr class="small text-center">
                                <th scope="col">Name</th>
                                <th scope="col">lat, lon, height</th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- table rows go here -->
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row">
                <h6>New Point</h6>
                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="row mb-3">
                        <label for="elName" class="col-sm-3 col-form-label">Name Point</label>
                        <div class="col-sm-9">
                            <input type="text" aria-label="Port" class="form-control" required id="elName">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="elCX" class="col-sm-2 col-form-label">Lat</label>
                        <div class="col-sm-10">
                            <input type="text" aria-label="Port" class="form-control" required id="elCX">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="elCY" class="col-sm-2 col-form-label">Lon</label>
                        <div class="col-sm-10">
                            <input type="text" aria-label="Port" class="form-control" required id="elCY">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="elCZ" class="col-sm-2 col-form-label">Height</label>
                        <div class="col-sm-10">
                            <input type="text" aria-label="Port" class="form-control" required id="elCZ">
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-3">
                <div class="text-center">
                    <button class="btn btn-dark px-3" onclick="doCreate()">Create New</button>
                    <button class="btn btn-dark px-3 hidden" onclick="doEdit()" id="btnEdit">Save Changes</button>
                </div>
            </div>

            <div class="alert alert-success d-none" role="alert" id="infoBlockSuccess">
            </div>

            <div class="alert alert-danger d-none" role="alert" id="infoBlockError">
            </div>

            <!-- /content-->

        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/gpoint.js"></script>

</body>
</html>

