<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">

    <style>
        tr:nth-child(even) {
        overflow-wrap: anywhere;
        word-break: break-word;
        white-space: normal;
        }

        th:nth-child(even),td:nth-child(even) {
            overflow-wrap: anywhere;
            word-break: break-word;
            white-space: normal;
        }
    </style>

</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- /header -->

            <!-- content-->

            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-1" style="height: 5vh;">
                    <button class="btn btn-lg btn-dark px-5 visually-hidden" onclick="sendConnect()" id="btnConnect">Connect</button>
                    <button class="btn btn-lg btn-warning px-5 visually-hidden" onclick="sendStop()" id="btnProcess">
                        <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                        <span role="status">STOP</span>
                    </button>
                    <button class="btn btn-lg btn-danger px-5 visually-hidden" onclick="sendError()" id="btnError">ERROR</button>
                </div>
            </div>


            <div class="row mb-3">
                <h6>Status</h6>
                <div class="rounded-3 bg-body-tertiary p-2">
                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">NTRIP</span>
                            <span class="badge text-bg-secondary fw-light" style="text-align: left;" id="paramNtripStatus"></span>
                        </div>
                    </div>

                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">STATIC</span>
                            <span class="badge text-bg-secondary fw-light" id="paramFileStatus"></span>
                        </div>
                    </div>

                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Lat</span>
                            <span class="badge text-bg-secondary fw-light" id="paramLat"></span>
                        </div>
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Lon</span>
                            <span class="badge text-bg-secondary fw-light" id="paramLon"></span>
                        </div>
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Height</span>
                            <span class="badge text-bg-secondary fw-light" id="paramHeight"></span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-3">
                <h6>Settings</h6>
                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="input-group mb-3">

                        <div class="row col-sm-6">
                            <select class="form-select" name="ports" id="elPorts" style="margin-left: 10px;">
                            <option hidden value="">Device ports</option>
                            <option value="tttAMA0">Serial</option>
                            <option value="ttyUSB0">USB CP2102</option>
                        </select>
                        </div>

                        <div class="row col-sm-6">
                            <div class="btn-group" role="group" style="margin-left: 20px;" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check" id="elAutoConnect" autocomplete="off">
                                <label class="btn btn-outline-dark" for="elAutoConnect">Auto connection</label>
                            </div>
                        </div>

                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">RTCM to port</span>

                        <div class="input-group-text">
                            <input type="checkbox" id="elNtripRTCM" value="on">
                        </div>

                        <select name="" id="elNtripRTCMPort" class="form-select form-select-dark">
                            <option hidden value="">Select port</option>
                        </select>

                    </div>

                    <div class="input-group mb-3">

                        <span class="input-group-text w-40">Buzzer</span>
                        <div class="input-group-text">
                            <input type="checkbox" id="elBuzzer" value="on">
                        </div>

                        <span class="input-group-text " style="margin-left: 16px;">RTCM Interval</span>
                        <input type="text" aria-label="Port" class="form-control" id="elEntryInterval">

                    </div>

                    <div class="input-group mb-3">

                        <span class="input-group-text w-40">RESET</span>
                        <div class="input-group-text">
                            <input type="checkbox" id="elReset" value="on">
                        </div>

                        <span class="input-group-text " style="margin-left: 18px;">Maximum files</span>
                        <input type="text" aria-label="Port" class="form-control" id="elMaxFiles">

                    </div>

                    <div class="row mb-3 px-3">
                        <button class="accordion">NTRIP Remote</button>
                        <div class="panel mt-2">

                            <div class="input-group mb-3">
                                <input type="checkbox" id="elNtripRemote" name="elNtripRemote" value="on">
                                <label class="form-check-label" style="margin-left: 10px;" id="elNtripLabel">NTRIP Remote</label>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Host</span>
                                <input type="text" aria-label="Host" class="form-control" id="elCasterHost">

                                <span class="input-group-text">Port</span>
                                <input type="text" aria-label="Port" class="form-control" id="elCasterPort">
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Mount Point</span>
                                <input type="text" aria-label="Mount Point" class="form-control" id="elCasterMountPoint">

                                <span class="input-group-text">Password</span>
                                <input type="password" aria-label="Password" class="form-control" id="elCasterPassword">
                            </div>
                        </div>

                        <button class="accordion">Local NTRIP</button>
                        <div class="panel mt-2">

                            <div class="input-group mb-3">
                                <input type="checkbox" id="elNtripLocal" name="elNtripLocal" checked value="on">
                                <label class="form-check-label" style="margin-left: 10px;" id="elLocalLabel">Local NTRIP</label>
                            </div>

                             <div class="input-group mb-3">
                                <span class="input-group-text">TCP port</span>

                                <div class="input-group-text">
                                    <input type="checkbox" id="elNtripTcp" value="on">
                                </div>

                                <input type="text" aria-label="Port" class="form-control" id="elNtripTcpPort">
                            </div>

                        </div>

                        <button class="accordion"> TCP Remote </button>
                        <div class="panel mt-2">

                            <div class="input-group mb-3">
                                <input type="checkbox" id="elTCPRemote" name="elTCPRemote" value="on">
                                <label class="form-check-label" style="margin-left: 10px;" id="elTCPLabel">TCP Remote</label>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Host</span>
                                <input type="text" aria-label="Host" class="form-control" id="elTCPHost">

                                <span class="input-group-text">Port</span>
                                <input type="text" aria-label="Port" class="form-control" id="elTCPPort">
                            </div>
                        </div>

                        <button class="accordion"> Hardware Comport </button>
                        <div class="panel mt-2">

                               <div class="row mb-2">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">COM1</span>

                                    <div class="input-group-text">
                                        <input type="checkbox" id="elCOM1" value="on">
                                    </div>

                                    <select name="" id="elCOM1speed" class="form-select form-select-dark">
                                        <option hidden value="">Select speed</option>
                                    </select>
                                    <select name="" id="elCOM1format" class="form-select form-select-dark">
                                        <option hidden value="">Output format</option>
                                    </select>
                                </div>

                                <div class="input-group mb-3">
                                    <span class="input-group-text">COM2</span>

                                    <div class="input-group-text">
                                        <input type="checkbox" id="elCOM2" value="on">
                                    </div>

                                    <select name="" id="elCOM2speed" class="form-select">
                                        <option hidden value="">Select speed</option>
                                    </select>
                                    <select name="" id="elCOM2format" class="form-select">
                                        <option hidden value="">Output format</option>
                                    </select>
                                </div>

                                <div class="input-group mb-3">
                                    <span class="input-group-text">COM3</span>

                                    <div class="input-group-text">
                                        <input type="checkbox" id="elCOM3" value="on">
                                    </div>

                                    <select name="" id="elCOM3speed" class="form-select">
                                        <option hidden value="">Select speed</option>
                                    </select>
                                    <select name="" id="elCOM3format" class="form-select">
                                        <option hidden value="">Output format</option>
                                    </select>

                                </div>

                                <div class="row mb-3">
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            RTCM interval
                                        </div>
                                        <select name="" id="elRTCMinterval" class="form-select">
                                            <option hidden value="">Interval</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="input-group">

                                        <div class="input-group-text">
                                            <div class="form-check form-switch form-check-inline custom-checkbox">
                                                <input class="form-check-input" type="checkbox" role="switch" id="elSatGPS" name="elSatGPS" value="on">
                                                <label class="form-check-label" id="elLabelGPS">GPS</label>
                                            </div>
                                        </div>

                                        <div class="input-group-text">
                                            <div class="form-check form-switch form-check-inline custom-checkbox">
                                                <input class="form-check-input" type="checkbox" role="switch" id="elSatGLO" name="elSatGLO" value="on">
                                                <label class="form-check-label" for="elSatGLO">GLO</label>
                                            </div>
                                        </div>

                                        <div class="input-group-text">
                                            <div class="form-check form-switch form-check-inline custom-checkbox">
                                                <input class="form-check-input" type="checkbox" role="switch" id="elSatGAL" name="elSatGAL" value="on">
                                                <label class="form-check-label" for="elSatGAL">GAL</label>
                                            </div>
                                        </div>

                                        <div class="input-group-text">
                                            <div class="form-check form-switch form-check-inline custom-checkbox">
                                                <input class="form-check-input" type="checkbox" role="switch" id="elSatBDS" name="elSatBDS" value="on">
                                                <label class="form-check-label" for="elSatBDS">BDS</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               </div>
                        </div>

                        <button class="accordion">FTP Server</button>
                        <div class="panel mt-2">

                            <label class="form-check-label" for="elStatusFTP" style="margin-right: 10px;" id="sendLabel">Send files</label>

                            <div class="form-check form-switch mb-2 form-check-inline custom-checkbox">
                                <label class="form-check-label" for="elStatusFTP" id="statusLabel">OFF</label>
                                <input class="form-check-input" type="checkbox" role="switch" id="elStatusFTP" value="on">
                            </div>

                            <script>
                                const checkbox = document.getElementById('elStatusFTP');
                                const label = document.getElementById('statusLabel');

                                checkbox.addEventListener('change', function() {
                                    if (checkbox.checked) {
                                        label.textContent = 'ON';
                                    } else {
                                        label.textContent = 'OFF';
                                    }
                                });
                            </script>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Host</span>
                                <input type="text" aria-label="Host" class="form-control" id="elFTPHost">

                                <span class="input-group-text">Port</span>
                                <input type="text" aria-label="Port" class="form-control" id="elFTPPort">
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Login</span>
                                <input type="text" aria-label="Mount Point" class="form-control" id="elFTPLogin">

                                <span class="input-group-text">Password</span>
                                <input type="password" aria-label="Password" class="form-control" id="elFTPPassword">
                            </div>

                        </div>

                    </div>

                    <script>
                        var acc = document.getElementsByClassName("accordion");
                        var i;

                        for (i = 0; i < acc.length; i++) {
                          acc[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if (panel.style.maxHeight) {
                              panel.style.maxHeight = null;
                            } else {
                              panel.style.maxHeight = panel.scrollHeight + "px";
                            }
                          });
                        }
                    </script>

                    <div class="text-center">
                        <div class="form-check form-switch mb-2 form-check-inline custom-checkbox">
                            <label class="form-check-label" for="elCoordsPPS">PPS</label>
                            <input class="form-check-input" type="checkbox" role="switch" id="elCoordsPPS" value="on">
                        </div>
                        <div class="form-check form-switch mb-2 form-check-inline custom-checkbox">
                            <label class="form-check-label" for="elCoordsEvent">Event</label>
                            <input class="form-check-input" type="checkbox" role="switch" id="elCoordsEvent" value="on">
                        </div>

                        <div class="form-check form-check-inline custom-checkbox">
                            <input class="form-check-input" type="radio" id="elRtcmType1" name="elRtcmType" value="on">
                            <label class="form-check-label" for="elRtcmType1">RTCM 3.0</label>
                        </div>

                        <div class="form-check form-check-inline custom-checkbox">
                            <input class="form-check-input" type="radio" id="elRtcmType2" name="elRtcmType" value="on" checked>
                            <label class="form-check-label" for="elRtcmType2">RTCM 3.2</label>
                        </div>
                    </div>

                </div>
            </div>



            <div class="row mb-1">
                <h6>Coord System</h6>
                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="ms-auto">
                        <button class="btn btn-dark d-block" onclick="dialogCS()" id="btnSelectCS">Coord System</button>
                    </div>

                    <div class="row">
                        <label id="elNameDatum" class="col-form-label"></label>
                    </div>

                    <div class="input-group">

                        <span class="input-group-text">Apply CS</span>

                        <div class="input-group-text">
                            <input type="checkbox" id="elApplyCS" value="on">
                        </div>

                        <span class="input-group-text">Interval</span>
                        <select name="" id="elInterval" class="form-select form-select-dark">
                            <option hidden value="">Select Interval</option>
                        </select>

                    </div>

                </div>
            </div>

            <div class="row mb-3">
                <h6>Coord format</h6>

                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="hstack gap-3 mb-1">
                        <div class="row mb-1">
                            <button class="btn btn-dark px-5" onclick="dialogPoints()" style="margin-left: 10px;" id="btnGpoints">Points</button>
                        </div>

                        <div class="ms-auto">
                            <div class="form-check form-switch mb-2 form-check-inline custom-checkbox ">
                                <label class="form-check-label" for="elCoordsStatus">Coords auto</label>
                                <input class="form-check-input" type="checkbox" role="switch" id="elCoordsStatus" value="auto">
                            </div>
                        </div>
                    </div>

                    <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1">Lat</span>
                        <input type="text" id="elCoordsLat" class="form-control" placeholder="Lat wgs64" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon2">Lon</span>
                        <input type="text" id="elCoordsLon" class="form-control" placeholder="Lon wgs64" aria-describedby="basic-addon2">
                    </div>
                    <div class="input-group mb-4">
                        <span class="input-group-text" id="basic-addon3">Height</span>
                        <input type="text"  id="elCoordsHeight" class="form-control" placeholder="Height" aria-describedby="basic-addon3">
                    </div>

                    <div class="text-center">
                        <button class="btn btn-dark px-5" onclick="loadSettings()" id="btnLoad">Load</button>
                        <button class="btn btn-dark px-5" onclick="saveSettings()" id="btnSave">Save</button>
                    </div>

                </div>

            </div>


            <div class="row">
                <h6>Statistics &nbsp;
                    <button type="button" class="btn btn-sm btn-outline-dark"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                            title="Update the console completely"
                            onclick="doSetConsoleFull()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                        </svg>
                    </button>
                </h6>

                <div class="rounded-3 bg-body-tertiary p-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Serial</span>
                        <input type="text" id="elSerial" class="form-control" readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Sats</span>
                        <input type="text" id="elSats" class="form-control" readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Fix</span>
                        <input type="text" id="elFix" class="form-control" readonly>
                    </div>

                    <div class="">
                        <label for="elConsole" class="form-label">Console</label>
                        <textarea class="form-control" id="elConsole" rows="10"></textarea>
                    </div>
                </div>
            </div>

            <!-- /content-->


        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="myModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select points</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table" id="tblList">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>lat, lon, height</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="myModalCS" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select CS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table" id="tblListCS">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Source Name</th>
                            <th>Target Name</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>

