<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Satellites</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">


</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row">
                <h6>Satellites</h6>
                <div class="sat-ball-legend">
                    <div class="sat-ball glo"><span>C56</span></div><em>GLO</em>
                    <div class="sat-ball bd"><span>B56</span></div><em>BDS</em>
                    <div class="sat-ball sbs"><span>S56</span></div><em>SBAS</em>
                    <div class="sat-ball gps"><span>G56</span></div><em>GPS</em>
                    <div class="sat-ball gal"><span>E56</span></div><em>GAL</em>
                    <div class="sat-ball irn"><span>I56</span></div><em>IRNSS</em>
                    <div class="sat-ball qzss"><span>Q56</span></div><em>QZSS</em>
                </div>


                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="sat-plot" id="satellitePlot" style="height: 200px;">
                        <div class="sat-plot-wrap">
                            <div class="sat-plot-circle"></div>
                            <div class="sat-plot-circle30"></div>
                            <div class="sat-plot-circle60"></div>
                            <div class="sat-plot-circle-text90">90&deg;</div>
                            <div class="sat-plot-circle-text60">60&deg;</div>
                            <div class="sat-plot-circle-text30">30&deg;</div>

                            <div class="sat-plot-x0"></div>
                            <div class="sat-plot-y0"></div>

                            <div class="sat-direction w">W</div>
                            <div class="sat-direction s">S</div>
                            <div class="sat-direction e">E</div>
                            <div class="sat-direction n">N</div>




                        </div>
                    </div>

                </div>
            </div>


            <!-- /content-->


        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/satellites.js"></script>

</body>
</html>

