<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        tr:nth-child(even) {
        overflow-wrap: anywhere;
        word-break: break-word;
        white-space: normal;
        }

        th:nth-child(even),td:nth-child(even) {
            overflow-wrap: anywhere;
            word-break: break-word;
            white-space: normal;
        }

        .my-label {
        margin-left: 10px;
        }
    </style>

</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center" style="height:  100vh;">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="row mb-3">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <div class="position-relative">
                                <img src="/assets/image/pisun_logo_big.png" class="position-relative" height="40" alt="PiSun RPI">
                                <span class="badge bg-secondary" id="firmwareVersion">...</span>
                            </div>
                        </a>

                        <!-- Кнопка для открытия/закрытия меню -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Скрываемое меню -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menuItemsContainer">
                                        <!-- Здесь добавьте элементы меню через renderMenu() -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row">
                <div class="container text-left px-4">

                    <div class="row">
                        <div class="btn-group" role="group">
                            <div class="col-1">
                                <i class="fa-solid fa-wifi fa-lg"></i>
                            </div>
                            <div class="col-1" style="margin-left: 5px;">
                                <h5>WiFI</h5>
                            </div>
                            <div class="col-1" style="margin-left: 20px;">
                                <button class="btn btn-light btn-sm" onclick="onClickRefresh()">
                                    <i class="fa-solid fa-arrows-rotate fa-lg" style="color: #000000;"></i>
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <label for="elNameNet" class="col-2 col-form-label">Network: </label>
                        <div class="col-2">
                            <label id="elNameNet" class="col-form-label my-label" style="white-space: nowrap;"> </label>
                        </div>
                    </div>

                    <div class="row">
                        <label for="elHotspot" class="col-2 col-form-label">Hotspot: </label>
                        <div class="col-2">
                            <label id="elHotspot" class="col-form-label my-label" style="white-space: nowrap;">PiHatel (pwd: 12345678)</label>
                        </div>
                    </div>

                </div>

                <div class="rounded-3 bg-body-tertiary p-3">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="h6 pb-2 mb-4 text-dark border-bottom border-dark">
                                    Available Networks
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="rounded-3 bg-body-tertiary p-1 mx-auto" style="max-width: 1000px;">
                            <table class="table" id="tblList">
                                <thead>
                                    <tr class="small text-center">
<!--                                        <th scope="col">SSID</th>-->
<!--                                        <th scope="col">IP</th>-->
<!--                                        <th scope="col">Distance</th>-->
<!--                                        <th scope="col">&nbsp;</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- table rows go here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

<!--                    Saved Table-->
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="h6 pb-2 mb-4 text-dark border-bottom border-dark">
                                    Saved Networks
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="rounded-3 bg-body-tertiary p-1 mx-auto" style="max-width: 1000px;">
                            <table class="table" id="tblListSaved">
                                <thead>
                                    <tr class="small text-center">
<!--                                        <th scope="col">SSID</th>-->
<!--                                        <th scope="col">IP</th>-->
<!--                                        <th scope="col">Distance</th>-->
<!--                                        <th scope="col">&nbsp;</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- table rows go here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

            </div>

            <div class="alert alert-success d-none" role="alert" id="infoBlockSuccess">
            </div>

            <div class="alert alert-danger d-none" role="alert" id="infoBlockError">
            </div>

            <!-- /content-->

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalNet" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Connect to WiFi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="rounded-3 bg-body-tertiary p-3">
                    <div class="row mb-3">
                        <label for="elSsid" class="col-sm-3 col-form-label">Network</label>
                        <div class="col-sm-8">
                            <input type="text" aria-label="Port" class="form-control" required id="elSsid">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="elPinSsid" class="col-sm-3 col-form-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" aria-label="Password" class="form-control" required id="elPinSsid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" id="doConnectWiFi">Connect</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<script src="/assets/js/menu.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/wifi.js"></script>

</body>
</html>

